\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração das etapas de voo de um VTOL}}{1}{}\protected@file@percent }
\newlabel{anomalias}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do método M4M}}{1}{}\protected@file@percent }
\newlabel{unet}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Método M4M de Identificação}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação Drone e Motores}}{2}{}\protected@file@percent }
\newlabel{unet3}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo Matemático do UAV VTOL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelo do Quadrirotor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Otimização por Mínimos Quadrados Não-Lineares}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dados de Identificação}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Manobras e Dados para Identificação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Constantes Iniciais}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parâmetros físicos e de voo do VANT.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulação via Simulink do Modelo}}{4}{}\protected@file@percent }
\newlabel{decoder}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Simulação Dinâmica do Modelo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}RESULTADO E DISCUSSÕES}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validação da Identificação}}{4}{}\protected@file@percent }
\newlabel{loss}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Resultado da Estimação dos Parâmetros}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Validação}{4}{}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parâmetros estimados.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSÃO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
